<html>
    <head>
       <!-- Primary Meta Tags -->
       <title>Wager Up - Spectate</title>
       <meta name="title" content="Wager Up - Spectate">
       <meta name="description" content="The interactive quiz game with a twist">

        <!-- PWA -->
        <link rel="apple-touch-icon" sizes="180x180" href="/quiz/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/quiz/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/quiz/images/favicon-16x16.png">
        <link rel="manifest" href="/quiz/images/site.webmanifest">
        <link rel="mask-icon" href="/quiz/images/safari-pinned-tab.svg" color="#753838">
        <link rel="shortcut icon" href="/quiz/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#753838">
        <meta name="msapplication-config" content="/quiz/images/browserconfig.xml">
        <meta name="theme-color" content="#753838">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://joshhills.dev/quiz">
        <meta property="og:title" content="Wager Up">
        <meta property="og:description" content="The interactive quiz game with a twist">
        <meta property="og:image" content="https://joshhills.dev/quiz/images/wager-up-social.jpeg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://joshhills.dev/quiz">
        <meta property="twitter:title" content="Wager Up">
        <meta property="twitter:description" content="The interactive quiz game with a twist">
        <meta property="twitter:image" content="https://joshhills.dev/quiz/images/wager-up-social.jpeg">
        
        <meta name="viewport" content="width=1280, height=720">

        <link href="../shared.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <style>
            @font-face {
                font-family: 'Varela';
                src: URL('../varela.ttf') format('truetype');
            }

            body {
                margin: 0;
                padding: 0;
                background: rgb(117,56,56);
                background: radial-gradient(circle at bottom, rgba(117,56,56,1) 0%, rgba(66,48,48,1) 33%, rgba(28,29,31,1) 70%);

                background-position-y: bottom;
                background-repeat: no-repeat;

                overflow: hidden;
                color: white;
                font-family: 'Varela';

                text-align: center;
            }

            ul {
                list-style: none;
                padding: 0;
                font-size: 20px;
            }

            .hidden {
                display: none !important;
            }

            .container {
                width: 80%;
                height: 80%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 5fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .q-num, .q, .options {
                position: relative;
            }

            .q-num {
                color: #ea3c3b;
            }

            .questionnumber {
                font-size: 30px;
                margin: 0;
            }

            #question {
                font-size: 2rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                width: 100%;
                margin: 0;
            }

            #freetextanswer {
                font-size: 2rem;
            }

            .game {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 40px 40px 175px 345px 120px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .game.scores {
                grid-template-rows: 40px 40px 125px 500px 15px;
            }

            .options { 
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 165px 165px;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
             }

            #option1, #option2, #option3, #option4 {
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
                border: 2.5px solid white;
                border-radius: 10px;
                overflow: hidden;
                margin: 0;
                transition: background-color 1s;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                background-color: #1c1d1fa8;
                backdrop-filter: blur(3px);
            }

            .optiontext {
                text-transform: uppercase;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                font-size: 20px;
                width: 90%;
            }

            .allocationcontainer {
                overflow: hidden;
                position: absolute;
                bottom: 0px;
                height: 40px;
                width: 100%;
                display: grid;
                font-weight: bolder;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                align-items: center;
            }

            .allocationcontainer > * {
                padding: 2.5px;
                margin: 0;
                font-size: 20px;
            }

            #t1o1allocation, #t1o2allocation, #t1o3allocation, #t1o4allocation, #freetextanswerallocation {
                color: yellow;
                transition: opacity 1s;
                font-size: 20px;
            }
            
            .active {
                border-style: solid;
            }

            .correct {
                background-color: #00987aaf !important;
            }
            .false {
                background-color: #ea3b3bb6 !important;
            }

            #notification {
                padding: 1rem;
                background-color: white;
                color: black;
            }

            .emotecontainer, .imageoverlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .emotecontainer {
                z-index: 2;
            }

            .imageoverlay {
                z-index: 1;
                transition: opacity 0.5s;
                opacity: 0;
            }

            #activeimage {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            @keyframes floatUpOut1 {
                0% {
                    bottom: -15%;
                }

                40% {
                    transform: translateX(-80%);
                    opacity: 1;
                }

                75% {
                    transform: translateX(80%);
                }

                100% {
                    bottom: 110%;
                    transform: translateX(0%);
                    opacity: 0;
                }
            }

            @keyframes floatUpOut2 {
                0% {
                    bottom: -15%;
                }

                40% {
                    transform: translateX(80%);
                    opacity: 1;
                }

                75% {
                    transform: translateX(-80%);
                }

                100% {
                    bottom: 110%;
                    transform: translateX(0%);
                    opacity: 0;
                }
            }

            .emote {
                display: inline-flex;
                position: absolute;
                bottom: -15%;
                height: 3.5rem;
                width: 3.5rem;
                margin: auto;
                background-image: url('../images/emote-spritesheet.png');
                background-size: 24.5rem;
                /* For debugging */
                /* border: 2px solid; */
                /* border-radius: 500px; */
                /* background-color: white;    */
            }

            .emote.left {
                left: 6%;
            }

            .emote.right {
                right: 6%;
            }

            .wiggle1 {
                animation: 3s ease-in-out 0s 1 floatUpOut1;
            }

            .wiggle2 {
                animation: 3s ease-in-out 0s 1 floatUpOut2;
            }

            .emote.hint {
                background-position: 56px 0px;
            }
            .emote.lock {
                background-position: 0px 0px;
            }
            .emote.love {
                background-position: 324px 0px;
            }
            .emote.laugh {
                background-position: 257px 0px;
            }
            .emote.shock {
                background-position: 190px 0px;
            }
            .emote.cry {
                background-position: 122px 0px;
            }

            #scores {
                margin-left: auto;
                margin-right: auto;

                -webkit-mask-image: linear-gradient(to bottom, #1c1d1f 0%, transparent 100%);
                mask-image: linear-gradient(to bottom, #1c1d1f 40%, transparent 100%);
            }
            #scorestable {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 1.5em;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                border-radius: 5px 5px 0 0;
                overflow: hidden;
            }
            #scorestable thead tr {
                background-color: #ea3c3b;
                color: #ffffff;
                text-align: left;
            }
            #scorestable th,
            #scorestable td {
                padding: 12px 15px;
            }
            #scorestable tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            #scorestable tbody tr:nth-of-type(even) {
                background-color: #f3f3f327;
            }
            #scorestable tbody tr:last-of-type {
                border-bottom: 2px solid #ea3c3b;
            }
            #scorestable tbody tr.active-row, #freetextanswerhighlight {
                font-weight: bold;
                color: #009879;
            }
            #scorestable tr.eliminated {
                opacity: 0.5;
                /* text-decoration: line-through; */
            }
            #scorestable i:not(:last-child) {
                margin-right: 4px;
            }
            #scorestable tbody tr td:first-child {
                text-align: right;
            }

            .starsbackground {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            #timer {
                width: 100%;
                position: absolute;
                height: 4px;
                top: 0;
                left: 0;
            }
            #timerbar {
                width: 0%;
                height: 100%;
                background-color: #009879;
                transition: width 0.1s;
            }

            .green {
                color: #009879;
            }
            .red {
                color: #ea3c3b;
            }
            #loader {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #222;
                color: white;
                padding-top: 10rem;
                text-align: center;
                width: 100%;
                height: 100%;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <p>Loading...</p>
        </div>
        <div class="starsbackground">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
        <div id="timer">
            <div id="timerbar" hidden></div>
        </div>
        <div id="emotecontainer" class="emotecontainer"></div>
        <div class="imageoverlay" id="imageoverlay">
            <img id="activeimage" src="#"/>
        </div>
        <div class="container">
            <div id="notification"></div>
            <div class="game" id="game">
                <div class="empty-1"></div>
                <div class="q-num">
                    <p class="questionnumber"><span id="questionnumber">1</span></p>
                </div>
                <div class="q">
                    <p id="question"></p>
                </div>
                <div id="scores">
                    <table id="scorestable"></table>
                </div>
                <div id="freetextanswer" hidden>
                    The answer is... <span id="freetextanswerhighlight"></span><br/><br/>
                    <span id="freetextanswerallocation"></span>
                </div>
                <div class="options" id="options">
                    <div id="option1" class="option">
                        <p class="optiontext">A: <span id="option1text"></span></p>
                        <div class="allocationcontainer">
                            <p><span id="t1o1allocation"></span></p>
                        </div>
                    </div>
                    <div id="option2" class="option">
                        <p class="optiontext">B: <span id="option2text"></span></p>
                        <div class="allocationcontainer">
                            <p><span id="t1o2allocation"></span></p>
                        </div>
                    </div>
                    <div id="option3" class="option">
                        <p class="optiontext">C: <span id="option3text"></span></p>
                        <div class="allocationcontainer">
                            <p><span id="t1o3allocation"></span></p>
                        </div>
                    </div>
                    <div id="option4" class="option">
                        <p class="optiontext">D: <span id="option4text"></span></p>
                        <div class="allocationcontainer">
                            <p><span id="t1o4allocation"></span></p>
                        </div>
                    </div>
                </div>
                <div class="empty-2"></div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>