<html>
    <head>
        <title>
            Video Game Quiz
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                margin: 0;
                padding: 0;
                background-color: black;

                color: white;
                font-family: 'Arial';
                font-size: 20px;

                text-align: center;
            }

            .container {
                background-color: #1c1d1f;
                max-width: 640px;
                margin: 0 auto;
                padding: 20px;
                min-height: calc(100vh - 40px);
            }

            #errormessage {
                padding: 1rem;
                background-color: orange;
            }

            ul {
                list-style: none;
                padding: 0;
                margin-right: 10px;
                font-size: 20px;
            }
            
            li {
                display: inline;
            }

            .options {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                align-items: center;
                max-width: 640px;
                margin: 0 auto;
            }

            .option {
                padding: 10px;
                border: 2px solid white;
            }

            #teamname {
                font-family: 'Arial';
                font-size: 50px;
            }

            .yellow {
                color: yellow;
            }

            .purple {
                color: #8f27a9;
            }
            
            .welcome {
                font-weight: 200;
                font-family: 'Arial';
            }

            .red {
                color: #ea3c3b;
            }
        </style>
    </head>
    <body>
        <div id="containerino" class="container">
            <div id="errormessage"></div>
            <div id="pregame">
                <h1 class="welcome">Welcome to the <span class="red">Video Game Quiz</span></h1>
                <div id="pregamestatuswidget">
                    Waiting as '<span id="pregamestatuswidgetname"></span>' in <span id="pregamestatuswidgetsolo">solo </span>team '<span id="pregamestatuswidgetteam"></span>'
                    <button id="pregamestatuswidgetleave">Leave team</button>
                </div>
                <h4 id="enternameprompt">Enter your player name:</h4>
                <input type="text" maxlength="16" id="name" />
                <button id="joinsolo">Play Solo</button>
                <h4 id="enterteamnameprompt">Enter a team name:</h4>
                <input type="text" maxlength="16" id="team" />
                <button id="createteam">Create Team</button>
                <h3 id="teamstitle">Teams (<span id="teamcount"></span>)</h3>
                <div id="teams"></div>
                <h3 id="solostitle">Solo Players (<span id="soloplayercount"></span>)</h3>
                <table id="solos"></table>
            </div>
            <div id="game" hidden>
                <div>
                    <h1 id="teamname"></h1>
                    <ul id="teammembers"></ul>
                </div>
                <div>
                    <h2>Question <span id="questionnumber"></span></h2>
                    <p id="questiontext"></p>
                </div>
                <div>
                    <h3 style="display: inline;">Remaining Money: £<span id="remaining"></span></h3>
                    <button id="reset">Reset</button>
                    <button id="lockin">Lock In</button>
                    <br/><br/>
                </div>
                <div class="options">
                    <div class="option">
                        <p>A</p>
                        <p id="optiona"></p>
                        <p>£<span id="allocateda">0</span></p>
                        <button id="minusa">-</button>
                        <button id="adda">+</button>
                        <button id="addremaininga">Add Remaining</button>
                    </div>
                    <div class="option">
                        <p>B</p>
                        <p id="optionb"></p>
                        <p>£<span id="allocatedb">0</span></p>
                        <button id="minusb">-</button>
                        <button id="addb">+</button>
                        <button id="addremainingb">Add Remaining</button>
                    </div>
                    <div class="option">
                        <p>C</p>
                        <p id="optionc"></p>
                        <p>£<span id="allocatedc">0</span></p>
                        <button id="minusc">-</button>
                        <button id="addc">+</button>
                        <button id="addremainingc">Add Remaining</button>
                    </div>
                    <div class="option">
                        <p>D</p>
                        <p id="optiond"></p>
                        <p>£<span id="allocatedd">0</span></p>
                        <button id="minusd">-</button>
                        <button id="addd">+</button>
                        <button id="addremainingd">Add Remaining</button>
                    </div>
                </div>
                <p id="help"></p>
                <textarea readonly id="log" style="width: 100%;" rows="10"></textarea>
            </div>
            <div id="answer" hidden>
                <h2>The answer was...</h2>
                <h2><span id="answertext"></span></h2>
                <p>Your team's remaining money: £<span id="remainingafter"></span></p>
            </div>
            <div id="finish" hidden>
                <h2 id="winnertext"></h2>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>